LOGGING_LEVEL=TRACE
FILE_LOGGING_LEVEL=TRACE

ESP32_PORT="/dev/ttyUSB0"

MICROPYTHON_VERSION="1.19.1"
MICROPYTHON_BINARY="https://micropython.org/resources/firmware/esp32spiram-20220618-v${MICROPYTHON_VERSION}.bin"
